upstream flask-adminator {
    server flask-adminator:5005;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-adminator;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream flask-light-bootstrap {
    server flask-light-bootstrap:5006;
}

server {
    listen 4000;
    server_name localhost;

    location / {
        proxy_pass http://flask-light-bootstrap;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream flask-material-dashboard {
    server flask-material-dashboard:5007;
}

server {
    listen 5000;
    server_name localhost;

    location / {
        proxy_pass http://flask-material-dashboard;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

upstream flask-soft-ui-dashboard {
    server flask-soft-ui-dashboard:5008;
}

server {
    listen 6001;
    server_name localhost;

    location / {
        proxy_pass http://flask-soft-ui-dashboard;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}